{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./packages/core/tsconfig.json" },
    { "path": "./packages/demo/tsconfig.json" },
    { "path": "./packages/react/tsconfig.json" }
  ]
}
